# spring-boot-copydeps

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.kts.saved  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drypot/: App.java  SpringWebfluxStudyApplication.java
src/test/java/com/drypot/: AppTests.java  SpringWebfluxStudyApplicationTests.java
