
plugins {
  id "org.springframework.boot" version "2.1.8.RELEASE" apply false
  id "io.spring.dependency-management" version "1.0.8.RELEASE"
  id "java"
  id "application"
}

group = "com.drypot"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
  implementation "org.springframework.boot:spring-boot-starter-webflux"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "io.projectreactor:reactor-test"
}

mainClassName = "com.drypot.App"

task deleteLibs (type: Delete) {
  delete "libs"
}

task downloadLibs (type: Copy) {
  dependsOn "deleteLibs"
  from configurations.runtime
  into "libs"
}

task displayJars {
  doLast {
    configurations.default.each {
      println it.name
    }
    //println "${configurations.default.collect { File f -> f.name }}"
  }
}
